spring.datasource.url=jdbc:mysql://localhost:3306/commerce_bank
spring.datasource.username=root
spring.datasource.password=10218M@ple
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081