spring.datasource.url=jdbc:mysql://localhost:3306/COMMERCE_BANK
spring.datasource.username=root
spring.datasource.password=Banana1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
