spring.datasource.url=jdbc:mysql://localhost:3306/commercebank
spring.datasource.username=root
spring.datasource.password=Wutang123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
